## Integrating models from the paper with the topic Exploring Wilderness Using Explainable Machine Learning in Satellite Imagery into the AI platform.
This paper exploits the application of a novel explainable machine learning technique to satellite images which show wild and anthropogenic areas in Fennoscandia. Occluding certain activations in an interpretable artificial neural network the authors complete a comprehensive sensitivity analysis regarding wild and anthropogenic characteristics. The approach advances explainable machine learning for remote sensing, offers opportunities for comprehensive analyses of existing wilderness, and has practical relevance for conservation efforts.

Through the AI-platform Mantik it is possible to manage and track various experiments. In order to run the models, we have constructed an Apptainer container which consists of all the necessary packages to run the project. The container provides flexibility for running the code in different platforms such as Juwels. Additionally, the model parameters can be logged explicitly in the training code. Thus, the code can run using the HPC resources and at the same time its metrics can be tracked from the mantik platform.

**Project author:** Timo Stomberg</br>
**Related papers:** "Exploring Wilderness Using Explainable Machine Learning in Satellite Imagery" (2022) by Timo T. Stomberg, Taylor Stone, Johannes Leonhardt, Immanuel Weber, and Ribana Roscher; https://doi.org/10.48550/arXiv.2203.00379.</br>
**Gitlab link of the repository:** https://gitlab.jsc.fz-juelich.de/kiste/asos/-/tree/main/

The code of this project is also copied in the following repository which contains a collection of several KI:STE projects: https://gitlab.jsc.fz-juelich.de/kreshpa1/ai-platform-demos.git.</br>
_Note_: The user needs a GitLab account in the GitLab instance of JSC in order to download all the necessary packages for creating the container and running the code. 
